<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olive" Version="1.0.87" />
    <PackageReference Include="Olive.ApiClient" Version="1.0.60" />
    <PackageReference Include="Olive.Web" Version="1.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olive.GlobalSearch.Common\Olive.GlobalSearch.Common.csproj" />
  </ItemGroup>

</Project>
