# Olive.GlobalSearch

./: Olive.GlobalSearch.nuspec  README.md
Olive.GlobalSearch/: Olive.GlobalSearch.sln  Package.nuspec
Olive.GlobalSearch/Common/: Common.projitems  EntityListResult.cs  SearchResult.cs  SearchSource.cs
Olive.GlobalSearch/Olive.GlobalSearch.Common/: IUser.cs  JsonItem.cs  SearchResult.cs  User.cs
Olive.GlobalSearch/Olive.GlobalSearch.Source/: Extensions.cs  Extentions.cs  GlobalSearchExtensions.cs  Olive.GlobalSearch.Source.csproj  Package.nuspec  SearchApiMiddleware.cs  SearchSource.cs
Olive.GlobalSearch/Olive.GlobalSearch.Source.Net46/: GlobalSearchExtensions.cs  GlobalSearchHandler.cs  Olive.GlobalSearch.Source.Net46.csproj  SearchSource.cs  packages.config
Olive.GlobalSearch/Olive.GlobalSearch.UI/: Extensions.cs  JsonItem.cs  Olive.GlobalSearch.UI.csproj  Package.nuspec  Search.cs  Template.liquid
Olive.GlobalSearch/Olive.GlobalSearch.UI/Properties/: Resources.Designer.cs  Resources.resx
Olive.GlobalSearch/Olive.GlobalSearch.UI/Scripts/src/: GlobalSearch.ts
