<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/Geeksltd/Olive</PackageProjectUrl>
    <Authors>Geeks Ltd</Authors>
    <Company>Geeks Ltd</Company>
    <Description>A plugin for Olive Framework</Description>
    <Copyright>Copyright ©2018 Geeks Ltd - All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Olive.GlobalSearch.Source.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Olive" Version="2.1.180" />
    <PackageReference Include="Olive.Entities" Version="2.1.137" />
    <PackageReference Include="Olive.Web" Version="2.2.105" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
